<?xml version="1.0"?>

<!--
Aknolegment: This file was originally copied from the realsense repository of
pal-robotics-forks( https://github.com/pal-robotics-forks/realsense/ )
and then modified.

License: Apache 2.0. See LICENSE file in root directory.
Copyright(c) 2017 PAL Robotics, S.L. All Rights Reserved

This is the Gazebo URDF model for the Intel RealSense D435 camera
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="gazebo_d435" params="reference_link
                                          camera_name:=camera
                                          topics_ns:=camera

                                          depth_optical_frame
                                          color_optical_frame
                                          infrared1_optical_frame
                                          infrared2_optical_frame

                                          clip_distance:=-1.0
                                          depth_width:=640
                                          depth_height:=480
                                          depth_fps:=30

                                          color_width:=640
                                          color_height:=480
                                          color_fps:=30

                                          infra_width:=640
                                          infra_height:=480
                                          infra_fps:=30

                                          align_depth:=false
                                          enable_pointCloud:=false
                                          visualize:=true
                                          ">

    <!-- Load parameters to model's main link-->
    <xacro:property name="deg_to_rad" value="0.01745329251994329577"/>
    <gazebo reference="${reference_link}">
      <mu2>1</mu2>
      <fdir1>0 0 0</fdir1>
      <kp>1e+13</kp>
      <kd>1</kd>


      <!-- 1/4 Color -->
      <sensor name="${camera_name}color" type="camera">
        <camera name="${camera_name}">
          <pose>0 -0.029 0 0 0 0</pose>
          <horizontal_fov>${69*deg_to_rad}</horizontal_fov>
        
          <image>
            <width>${color_width}</width>
            <height>${color_height}</height>
            <format>RGB_INT8</format>
          </image>
        
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>

        </camera>
        <always_on>1</always_on>
        <update_rate>${color_fps}</update_rate>
        <visualize>${visualize}</visualize>
      </sensor>


      <!-- 2/4 Infra 1 -->
      <sensor name="${camera_name}ired1" type="camera">
        <camera name="${camera_name}">
          <horizontal_fov>${78.7386*deg_to_rad}</horizontal_fov>
          <image>
            <width>${infra_width}</width>
            <height>${infra_height}</height>
            <format>L_INT8</format>
          </image>
          
          <clip>
            <near>0.02</near>
            <far>100</far>
          </clip>

          <distortion>
            <k1>0.02036288</k1>
            <k2>-0.01344942</k2>
            <k3>0.0</k3>
            <p1>0.0006394</p1>
            <p2>0.00069048</p2>
          </distortion>
          
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
      
        </camera>
        <always_on>1</always_on>
        <update_rate>${infra_fps}</update_rate>
        <visualize>${visualize}</visualize>
      </sensor>


      <!-- 3/4 Infra 2 -->
      <sensor name="${camera_name}ired2" type="camera">
        <camera name="${camera_name}">
          <pose>0 -0.050 0 0 0 0</pose>
          <horizontal_fov>${78.7386*deg_to_rad}</horizontal_fov>

          <image>
            <width>${infra_width}</width>
            <height>${infra_height}</height>
            <format>L_INT8</format>
          </image>

          <clip>
            <near>0.02</near>
            <far>100</far>
          </clip>
          
          <distortion>
            <k1>0.02000657</k1>
            <k2>-0.009174</k2>
            <k3>0.0</k3>
            <p1>0.00001288</p1>
            <p2>-0.00040591</p2>
          </distortion>

          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>

        </camera>
        <always_on>1</always_on>
        <update_rate>${infra_fps}</update_rate>
        <visualize>${visualize}</visualize>
      </sensor>


      <!-- 4/4 Depth -->
      <sensor name="${camera_name}depth" type="depth">
        <camera name="${camera_name}">
          <!-- align-depth settings -->
          <xacro:unless value="${align_depth}">
            <horizontal_fov>${87*deg_to_rad}</horizontal_fov>
            <image>
              <width>${depth_width}</width>
              <height>${depth_height}</height>
            </image>
          </xacro:unless>
          <xacro:if value="${align_depth}">
            <horizontal_fov>${69.4*deg_to_rad}</horizontal_fov>
            <image>
              <width>${color_width}</width>
              <height>${color_height}</height>
            </image>
          </xacro:if>
          <clip>
            <near>0.1</near>
            <xacro:unless value="${clip_distance > 0.0}">
              <far>100</far>
            </xacro:unless>
            <xacro:if value="${clip_distance > 0.0}">
              <far>${clip_distance}</far>
            </xacro:if>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <xacro:unless value="${align_depth}">
          <update_rate>${depth_fps}</update_rate>
        </xacro:unless>
        <xacro:if value="${align_depth}">
          <update_rate>${color_fps}</update_rate>
        </xacro:if>
        <visualize>false</visualize>
      </sensor>
    </gazebo>

    <!-- Realsense plugin -->
    <gazebo>
      <plugin name="${topics_ns}" filename="librealsense_gazebo_plugin.so">
        <prefix>${camera_name}</prefix>

        <noiseBase>0.003</noiseBase>
        <noiseScale>0.005</noiseScale>

        <!-- Color camera settings -->
      	<colorUpdateRate>${color_fps}</colorUpdateRate>
      	<colorTopicName>color/image_rect_raw</colorTopicName>
      	<colorOpticalframeName>${color_optical_frame}</colorOpticalframeName>
      	<colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>

        <!-- Infrared camera settings -->
      	<infraredUpdateRate>${infra_fps}</infraredUpdateRate>
      	<infrared1TopicName>infra1/image_rect_raw</infrared1TopicName>
      	<infrared2TopicName>infra2/image_rect_raw</infrared2TopicName>
      	<infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
      	<infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
      	<infrared1OpticalframeName>${infrared1_optical_frame}</infrared1OpticalframeName>
      	<infrared2OpticalframeName>${infrared2_optical_frame}</infrared2OpticalframeName>
        
        <!-- Depth camera settings -->
      	<rangeMinDepth>0.175</rangeMinDepth>
        <rangeMaxDepth>10.0</rangeMaxDepth>
        
        <xacro:unless value="${align_depth}">
        	<depthUpdateRate>${depth_fps}</depthUpdateRate>
      	  <depthTopicName>depth/image_rect_raw</depthTopicName>
      	  <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
        	<depthOpticalframeName>${depth_optical_frame}</depthOpticalframeName>
        </xacro:unless>
        <xacro:if value="${align_depth}">
        	<depthUpdateRate>${color_fps}</depthUpdateRate>
      	  <depthTopicName>aligned_depth_to_color/image_raw</depthTopicName>
      	  <depthCameraInfoTopicName>aligned_depth_to_color/camera_info</depthCameraInfoTopicName>
      	  <depthOpticalframeName>${color_optical_frame}</depthOpticalframeName>
        </xacro:if>

        <!-- Pointlcloud settings -->
      	<pointCloud>${enable_pointCloud}</pointCloud>
      	<pointCloudTopicName>depth/color/points</pointCloudTopicName>
      	<pointCloudCutoff>0.5</pointCloudCutoff>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>