<?xml version="1.0"?>

<robot name="realsense_cameras" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="camera_mount">
    <visual>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1e-5"/>
      <inertia ixx="1e-10" ixy="0" ixz="0" 
      iyy="1e-10" iyz="0" 
      izz="1e-10"/>
    </inertial>
  </link>

  <joint name="camera_mount_joint" type="fixed">
    <parent link="${namespace}/base_link"/>
    <child link="camera_mount"/>
    <origin xyz="0.046 0 -0.088"
    rpy="0 ${pi/6} 0"/>
  </joint>

  <!-- d435  frame definition can be found at https://github.com/IntelRealSense/librealsense/blob/master/doc/d435i.md -->
  <xacro:include filename="$(find drone_description)/urdf/sensors/_d435.urdf.xacro"/>
  <xacro:sensor_d435  parent="camera_mount" name="camera" topics_ns="camera" visualize="true">
    <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
  </xacro:sensor_d435>

</robot>