<?xml version="1.0"?>
<robot name="d435" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Note that whenever possible, values from Realsense D435 were used.
       See Intel Document 337029-004: Intel RealSense TM D400 Series Product Family Datasheet.
       https://www.intel.com/content/dam/support/us/en/documents/emerging-technologies/intel-realsense-technology/Intel-RealSense-D400-Series-Datasheet.pdf

       Here, RGBD camera baselink frame corresponds to the left IR camera center, which is also the camera
       the sensor is calibrated to in real life and the point cloud is registered to.
  -->
  <xacro:property name="pi" value="3.14159265358979323846"/>

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>

  <link name="camera_mount">
    <visual>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.00001"/>
      <inertia ixx="0.00001" ixy="0" ixz="0" 
      iyy="0.00001" iyz="0" izz="0.00001"/>
    </inertial>
  </link>

  <link name="camera_link">
    <visual>
      <geometry>
        <mesh filename="package://drone_description/meshes/sensors/d435.dae"
        scale = "1 1 1"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.09 0.02 0.02502"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.00001"/>
      <inertia ixx="0.00001" ixy="0" ixz="0" 
      iyy="0.00001" iyz="0" izz="0.00001"/>
    </inertial>
  </link>

  <link name="camera_depth_frame">
    <visual>
      <geometry>
        <box size = "0.01 0.01 0.01"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size = "0.01 0.01 0.01"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1E-8"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1E-8" ixy="0" ixz="0" 
      iyy="1E-8" iyz="0" izz="1E-8"/>
    </inertial>
  </link>

  <link name="camera_depth_optical_frame">
    <visual>
      <geometry>
        <box size = "0.01 0.01 0.01"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size = "0.01 0.01 0.01"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1E-8"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1E-8" ixy="0" ixz="0" 
      iyy="1E-8" iyz="0" izz="1E-8"/>
    </inertial>
  </link>

  <link name="camera_infra1_frame">
    <visual>
      <geometry>
        <box size = "0.01 0.01 0.01"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size = "0.01 0.01 0.01"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1E-8"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1E-8" ixy="0" ixz="0" 
      iyy="1E-8" iyz="0" izz="1E-8"/>
    </inertial> 
  </link>

  <link name="camera_infra1_optical_frame">
    <visual>
      <geometry>
        <box size = "0.01 0.01 0.01"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size = "0.01 0.01 0.01"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1E-8"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1E-8" ixy="0" ixz="0" 
      iyy="1E-8" iyz="0" izz="1E-8"/>
    </inertial>
  </link>

    <link name="camera_infra2_frame">
    <visual>
      <geometry>
        <box size = "0.01 0.01 0.01"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size = "0.01 0.01 0.01"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1E-8"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1E-8" ixy="0" ixz="0" 
      iyy="1E-8" iyz="0" izz="1E-8"/>
    </inertial> 
  </link>

  <link name="camera_infra2_optical_frame">
    <visual>
      <geometry>
        <box size = "0.01 0.01 0.01"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size = "0.01 0.01 0.01"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1E-8"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1E-8" ixy="0" ixz="0" 
      iyy="1E-8" iyz="0" izz="1E-8"/>
    </inertial>
  </link>

  <joint name="camera_mount_joint" type="fixed">
    <parent link="${namespace}/base_link"/>
    <child link="camera_mount"/>
    <origin xyz="0.04395 0 -0.07121"
    rpy="0 0 0"/>
  </joint>

  <!-- <joint name="camera_mount_joint" type="fixed">
    <parent link="${namespace}/base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.04395 0 -0.07121"
    rpy="0 ${pi/6} 0"/>
  </joint> -->

  <joint name="camera_joint" type="fixed">
    <parent link="camera_mount"/>
    <child link="camera_link"/>
    <origin xyz="0 0 0"
    rpy="0 0 0"/>
  </joint>

  <joint name="camera_depth_frame_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_depth_frame"/>
    <origin xyz="-0.0175 0 0.02502" rpy="0 0 0"/>
  </joint>

  <joint name="camera_depth_optical_frame_joint" type="fixed">
    <parent link="camera_depth_frame"/>
    <child link="camera_depth_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <joint name="camera_infra1_frame_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_infra1_frame"/>
    <origin xyz="-0.0175 0 0.02502" rpy="0 0 0"/>
  </joint>

  <joint name="camera_infra1_optical_frame_joint" type="fixed">
    <parent link="camera_infra1_frame"/>
    <child link="camera_infra1_optical_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <joint name="camera_infra2_frame_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_infra2_frame"/>
    <origin xyz="0.0325 0 0.02502" rpy="0 0 0"/>
  </joint>

  <joint name="camera_infra2_optical_frame_joint" type="fixed">
    <parent link="camera_infra2_frame"/>
    <child link="camera_infra2_optical_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <gazebo reference="camera_infra1_optical_frame">
    <sensor name="infra1" type="camera">
      <camera>
        <horizontal_fov>1.5708</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>L8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>10</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <robotNamespace>camera</robotNamespace>
        <cameraName>infra1</cameraName>
        <updateRate>30.0</updateRate>
        <alwaysOn>true</alwaysOn>
        <hackBaseline>0</hackBaseline>
        <frameName>camera_infra1_optical_frame</frameName>
        <gaussianNoise>0.01</gaussianNoise>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_infra2_optical_frame">
    <sensor name="infra2" type="camera">
      <camera>
        <horizontal_fov>1.5708</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>L8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>10</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <robotNamespace>camera</robotNamespace>
        <cameraName>infra2</cameraName>
        <updateRate>30.0</updateRate>
        <alwaysOn>true</alwaysOn>
        <hackBaseline>0</hackBaseline>
        <frameName>camera_infra2_optical_frame</frameName>
        <gaussianNoise>0.01</gaussianNoise>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_depth_optical_frame">
    <sensor name="depth" type="depth">
      <alwaysOn>true</alwaysOn>
      <updateRate>30.0</updateRate>
      <camera>
        <horizontal_fov>1.5708</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>L8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>30</far>
        </clip>
      </camera>
      <plugin name="depth_controller" filename="librotors_gazebo_noisydepth_plugin.so">
        <robotNamespace>camera</robotNamespace>      
        <alwaysOn>true</alwaysOn>
        <baseline>0.01</baseline>
        <updateRate>30.0</updateRate>
        <cameraName></cameraName>
        <horizontal_fov>1.5708</horizontal_fov>

        <depthNoiseModelName>D435</depthNoiseModelName>
        <depthNoiseMinDist>0.02</depthNoiseMinDist>
        <depthNoiseMaxDist>50.0</depthNoiseMaxDist>
        <D435NoiseSubpixelErr>0.25</D435NoiseSubpixelErr>
        <D435MaxStdev>3</D435MaxStdev>
        
        <imageTopicName>camera/image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <frameName>camera_depth_optical_frame</frameName>
        <pointCloudCutoff>0.01</pointCloudCutoff>
        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>