<?xml version="1.0"?>

	<robot name="mavros" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Mount an Pixhawk 6x mini. -->
  <xacro:imu_plugin_macro
    namespace="mavros"
    imu_suffix=""
    parent_link="${namespace}/base_link"
    imu_topic="/imu/data_raw"
    mass_imu_sensor="1e-5"
    accelerometer_noise_density="0.0070708"
    accelerometer_random_walk="3.6921e-04"
    accelerometer_bias_correlation_time="300"
    accelerometer_turn_on_bias_sigma="1e-6"
    gyroscope_noise_density="0.0004326"
    gyroscope_random_walk="1.2810e-05"
    gyroscope_bias_correlation_time="1000"
    gyroscope_turn_on_bias_sigma="1e-6"
  >

    <inertia ixx="1e-10" ixy="0.0" ixz="0.0"
             iyy="1e-10" iyz="0.0" 
             izz="1e-10"/>
    <origin xyz="0.0 0.0 0.03873"
            rpy="0.0 0.0 0.0" />
  </xacro:imu_plugin_macro>

</robot>