<?xml version="1.0"?>

	<robot name="mavros" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="px4_6x_mini_macro"
	 params="namespace
	 	imu_suffix
		parent_link
		imu_topic
		mass_imu_sensor
		gyroscope_noise_density
		gyroscope_random_walk
		accelerometer_noise_density
		accelerometer_random_walk
		*inertia
		*origin">
		<!-- IMU link -->
    <link name="${namespace}/imu${imu_suffix}_link">
      <inertial>
        <xacro:insert_block name="inertia" />
        <mass value="${mass_imu_sensor}" />  <!-- [kg] -->
        <origin xyz="0 0 0" rpy="0 0 0" />
      </inertial>
    </link>
		<!-- IMU joint -->
    <joint name="${namespace}/imu${imu_suffix}_joint" type="revolute">
      <xacro:insert_block name="origin" />
      <parent link="${parent_link}" />
      <child link="${namespace}/imu${imu_suffix}_link" />
      <limit upper="0" lower="0" effort="0" velocity="0" />
    </joint>
    <gazebo>
      <plugin filename="libdrone_gazebo_imu_plugin.so" name="libdrone_gazebo_imu${imu_suffix}_plugin">
      <!-- A good description of the IMU parameters can be found in the kalibr documentation:
           https://github.com/ethz-asl/kalibr/wiki/IMU-Noise-Model-and-Intrinsics -->
        <robotNamespace>${namespace}</robotNamespace> <!-- (string, required): ros namespace in which the messages are published -->
        <linkName>${namespace}/imu${imu_suffix}_link</linkName> <!-- (string, required): name of the body which holds the IMU sensor -->
        <imuTopic>${imu_topic}</imuTopic> <!-- (string): name of the sensor output topic and prefix of service names (defaults to imu) -->
        <gyroNoiseDensity>${gyroscope_noise_density}</gyroNoiseDensity> <!-- Gyroscope noise density (two-sided spectrum) [rad/s/sqrt(Hz)] -->
        <gyroRandomWalk>${gyroscope_random_walk}</gyroRandomWalk> <!-- Gyroscope bias random walk [rad/s/s/sqrt(Hz)] -->
        <accNoiseDensity>${accelerometer_noise_density}</accNoiseDensity> <!-- Accelerometer noise density (two-sided spectrum) [m/s^2/sqrt(Hz)] -->
        <accRandomWalk>${accelerometer_random_walk}</accRandomWalk> <!-- Accelerometer bias random walk. [m/s^2/s/sqrt(Hz)] -->
      </plugin>
    </gazebo>
  </xacro:macro>


  <xacro:px4_6x_mini_macro
    namespace="mavros"
    imu_suffix=""
    parent_link="${namespace}/base_link"
    imu_topic="/imu/data_raw"
    mass_imu_sensor="1e-5"
    accelerometer_noise_density="0.0070708"
    accelerometer_random_walk="3.6921e-04"
    gyroscope_noise_density="0.0004326"
    gyroscope_random_walk="1.2810e-05">
    <inertia ixx="1e-10" ixy="0.0" ixz="0.0"
             iyy="1e-10" iyz="0.0" 
             izz="1e-10"/>
    <origin xyz="0.0 0.0 0.03873"
            rpy="0.0 0.0 0.0" />
  </xacro:px4_6x_mini_macro>

</robot>